* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Nunito', sans-serif;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 5fr;
}

/********** Header Section **********/
.header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 1rem 2.5rem;
	box-shadow: 0 0 5px gray;
}

.header__search {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	justify-items: start;
	gap: 1rem;
}

.search__magnify {
	font-size: 2rem;
}

.search__bar {
	width: 90%;
	background-color: #e2e8f0;
	border-radius: 10px;
	height: 2.2rem;
	border: none;
}

.header__user {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 0.5fr;
	align-items: center;
	justify-items: end;
	gap: 1rem;
}

.user__notifications {
	font-size: 2rem;
}

.user__image {
	width: 3.5rem;
}

.user__image img {
	width: 100%;
}

.user__name {
	font-size: 1.5rem;
	font-weight: 700;
}

.header__welcome {
	display: grid;
	grid-template-columns: auto 2fr;
	gap: 1.5rem;
	justify-items: start;
	align-items: center;
}
.welcome__image {
	width: 5.5rem;
}
.welcome__image img {
	width: 100%;
}

.welcome__message {
	font-weight: 700;
}

.welcome__greeting {
	font-size: 1.1rem;
}

.welcome__name {
	font-size: 2rem;
}

.header__actions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2rem;
}

.actions__button {
	color: #f8fafc;
	text-align: center;
	background-color: #0369a1;
	border-radius: 15px;
	padding: 0.8rem;
	transition: background-color 0.5s, color 0.5s;
	width: 100%;
	font-size: 1.2rem;
}

.actions__button:hover {
	background-color: #b5e2c9;
	color: #000;
}

/********** SideBar Section **********/

.sidebar {
	color: #f8fafc;
	background-color: #0369a1;
	grid-column: 1/2;
	grid-row: 1 / span end;
	font-size: 1.6rem;
	height: 100%;
}

.sidebar__logo {
	display: grid;
	grid-template-columns: 1fr 4fr;
	align-items: center;
	margin: 1rem 0 2.5rem 1rem;
	gap: 0.5rem;
}

.nav__grid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: auto;
	align-items: end;
	margin-left: 1rem;
	gap: 1.2rem;
}

.logo__image {
	text-align: center;
	font-size: 3.5rem;
}

.logo__name {
	font-size: 2.2rem;
	font-weight: 700;
}

.nav__image {
	text-align: center;
}

.nav__title a {
	cursor: pointer;
	text-decoration: none;
	color: #f8fafc;
}

.nav__title a:hover {
	color: #b5e2c9;
	transition: color 0.2s;
}

.nav__bottom {
	margin-top: 3rem;
}

/**********  Main Content Section **********/

.content {
	padding: 1.5rem 1rem;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: #e2e8f0;
	gap: 2rem;
}

.content__projects {
	grid-row: 1 / span end;
}

.projects__title {
	font-size: 1rem;
	padding-bottom: 0.5rem;
}

.project__card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(17.7rem, 1fr));
	grid-auto-rows: 1fr;
	gap: 1rem;
}

.projects__card {
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: #f8fafc;
	border-left: #b5e2c9 5px solid;
	padding: 1rem 1rem 0.5rem;
	line-height: 1.4;
	/* border-left: #14b8a6 5px solid; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 1fr;
}

.projects__content {
	grid-column: 1 / 3;
}

.projects__card p {
	text-align: justify;
}

.projects__buttons {
	grid-column: 2/3;
	font-size: 1.2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
}
